use std::os;
use std::io::File;

pub fn get_auth() {
    let filename = match os::getenv("XAUTHORITY") {
        Some(filename) => filename,
        None => {
            match os::getenv("HOME") {
                Some(path) => format!("{}/.Xauthority", path),
                None => fail!("Xauthority file not found")
            }
        }
    };
    let filepath = Path::new(filename);
    println!("{}", filepath.display());
    let mut auth_file = match File::open(&filepath) {
        Ok(file) => file,
        Err(err) => fail!(err)
    };
    println!("{}", auth_file.read_to_string());
}
